*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    background: #333;
}

.container{
    padding: 80px 0;
    width: 30%;
    height: 100vh;
    margin: 0 auto;
    display: grid;
    grid-template-rows: 2fr 1fr 1fr 2.2fr 1fr ;
    grid-gap: 1.5em;
}

.screen{
    display: flex;
    align-items: center;
    background: #a9ad7e;
    border-radius: 20px;
    box-shadow: 0 -8px 0 #a9ad7e92;
    font-size: 2.5em;
    justify-content: end;
    padding: 20px;
}

.row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1.5em;
}

.row.first{
    grid-template-columns: 2.2fr 1fr 1fr;
}

.row.plus-container{
    grid-template-rows: 1fr 1fr;
}
.plus{
    grid-row: 1 / 3;
    grid-column: 4 / 4;
}

.row button{
    font-size: 2em;
    border-radius: 15px;
    background: linear-gradient(#626262 20%, #333 90%) ;
    border: none;
    box-shadow: 0 10px 10px #0000007a,
    0 -10px 0 #484848c6;
    color: #888888 ;

}

.row .clear{
    background: #f7413b;
    box-shadow: 0 10px 10px #0000007a,
    0 -10px 0 #f7413bb0;
    color: #fff;    
}
.row .plus{
    background: #30a339;
    color: #fff;
    box-shadow: 0 10px 10px #0000007a,
    0 -10px 0 #30a339bf;

}
.row .equal{
    background: #2673b2;
    color: #fff;
 box-shadow: 0 10px 10px #0000007a,
    0 -10px 0 #2673b29e;

}

@media screen and (max-width: 1100px) {
    .container {
        width: 40%
    }
}

@media screen and (max-width: 900px) {
    .container {
        width: 60%
    }
}

@media screen and (max-width: 600px) {
    .container {
        width: 80%
    }
}

@media screen and (max-width: 400px) {
    .container {
        width: 95%
    }
}


